# Generated by Django 4.0.3 on 2022-09-06 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_ingredient_amount_shoppingitem'),
        ('Mealplans', '0002_mealplans_delete_mealplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplans',
            name='recipes',
            field=models.ManyToManyField(related_name='mealplans', to='recipes.recipe'),
        ),
    ]
